bind n splitw
bind m splitw -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 20
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 20
